<div class="pg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://klutzybubbles.github.io/PuzzleGalaxyDescription/pg-boot.min.css">
    <div id="header" class="container">
        <!--<div class="alert alert-info" role="alert"></div>-->
        <a href="https://www.ebay.com.au/str/puzzlegalaxystore" target="_blank">
            <img src="https://klutzybubbles.github.io/PuzzleGalaxyDescription/PuzzleGalaxy_Logo_SMALL.jpg" alt="Puzzle Galaxy" title="Puzzle Galaxy Store" class="img-pad mx-auto d-block" width="166" height="80">
        </a>
    </div>
    <nav class="navbar navbar-light navbar-expand-md border-bottom border-info">
        <div class="container">
            <input type="checkbox" class="d-none" id="navbar-toggle-cbox">
            <label for="navbar-toggle-cbox" class="navbar-toggler collapsed">
                <span class="navbar-toggler-icon"></span>
            </label>
            <div class="navbar-collapse" id="navigation">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/2x2/_i.html?_storecat=65386947013" target="_blank">2x2</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/3x3/_i.html?_storecat=65386948013" target="_blank">3x3</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/4x4/_i.html?_storecat=65386949013" target="_blank">4x4</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/5x5/_i.html?_storecat=65386950013" target="_blank">5x5</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/NxN/_i.html?_storecat=65386951013" target="_blank">NxN</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/Skewb/_i.html?_storecat=65386952013" target="_blank">Skewb</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/Pyraminx/_i.html?_storecat=65386953013" target="_blank">Pyraminx</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/Megaminx/_i.html?_storecat=65386954013" target="_blank">Megaminx</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/Cast-Puzzles/_i.html?_storecat=67610207013" target="_blank">Metal Cast</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.ebay.com.au/str/puzzlegalaxystore/Other/_i.html?_storecat=65386955013" target="_blank">Other</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container pt-3">
        <h1>Moved</h1>
        <p>Hi all, due to the cost associated with hosting a website, we have decided to close it and focus on the EBay store.</p>
        <p>You can find the link to our store below or use the navigation button above to head to the store categories.</p>
        <a href="https://www.ebay.com.au/str/puzzlegalaxystore" target="_blank" class="btn btn-primary mx-auto">Our Store</a>
    </div>
</div>
